@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Styles */
html {
  font-size: 100%;
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Media */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Typography */
input,
button,
textarea,
select {
  font: inherit;
}

.show {
  display: none;
}

.para-container {
  border-radius: 1rem 1rem 0 0;
}

.after-underline {
  position: relative;
}
.after-underline::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  width: 40%;
  height: 4px;
  transform: translateX(-50%);
}

.source-code-pro-thin {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.source-code-pro-thin {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.source-code-pro-bold {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.source-code-pro-extra-bold {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.offer-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top 10%;
}
.sensation-regular {
  font-family: "Sensation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.sensation-bold {
  font-family: "Sensation", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

@media (max-width: 768px) {
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .vision-container {
    height: auto;
    margin: 3rem 1rem 0;
    padding: 1rem;
  }
  .vision-container h3 {
    font-size: 2rem;
    margin-inline: auto;
  }
  .vision-container h4 {
    font-size: 1.5rem;
  }
  .vision-container p {
    font-size: 1rem;
  }
  .offer-wrapper {
    margin: 0;
  }
  .chat-container {
    margin: 0;
    padding: 0;
    margin-top: 3rem;
    width: 90%;
    margin-inline: auto;
    padding: 1rem;
  }
  .offer-container {
    margin: 0;
    width: 100%;
    margin-top: 5rem;
    margin-inline: auto;
  }
  .offer-container h1 {
    font-size: 1.5rem;
  }
  .offer-container h1 > img {
    width: 3.5rem;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0;
  }
  .card {
    width: 100%;
  }
  .contact-form {
    flex-direction: column;
    gap: 1rem;
  }
  .after-underline {
    font-size: 1.5rem;
    letter-spacing: 0.6rem;
  }
  .main-bit {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .about-container,
  .service-container {
    margin: 0;
    padding: 0;
    width: 90%;
    margin-inline: auto;
    padding: 1rem;
  }
  .about-container div > h3,
  .service-container h1 {
    font-size: 1.2rem;
  }
  .about-container div > p,
  .service-container p {
    font-size: 1rem;
  }
  .image-holder {
    width: 100%;
  }
  .card {
    width: 90%;
  }
  .dropdown-container-mb {
    z-index: 100;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .hide-tb {
    display: none;
  }
  .show-tb {
    display: block;
  }
  .links-wrapper {
    display: none;
  }
  .title-bar {
    position: relative;
    z-index: 100;
    margin-top: 0;
  }
  .pagination-container {
    position: relative;
    z-index: 0;
    height: 30vh;
    margin: 0;
    width: 90%;
    margin-inline: auto;
  }
  .dropdown-container-mb {
    z-index: 100;
  }
  .timeline-container {
    margin: 0;
    margin-inline: auto;
    margin-top: 4rem;
    width: 100%;
  }
  .vision-container {
    margin: 4rem 2rem;
    padding: 2rem;
  }
  .vision-container h3 {
    font-size: 2.5rem;
  }
  .vision-container h4 {
    font-size: 1.75rem;
  }
  .vision-container p {
    font-size: 1.25rem;
  }
  .offer-wrapper {
    margin: 0 2rem;
  }
  .chat-container {
    width: 80%;
    margin: 3rem auto 0;
    padding: 2rem;
  }
  .offer-container {
    margin: 6rem auto 0;
    width: 90%;
  }
  .offer-container h1 {
    font-size: 2.5rem;
  }
  .offer-container h1 > img {
    width: 5rem;
  }
  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }
  .card {
    width: 100%;
  }
  .card .para-container {
    display: none;
  }
  .form-container {
    width: 90%;
  }
  .image-holder {
    width: 100%;
  }
  .card {
    width: 90%;
  }
}
